
TOKEN = "<The TOKEN BOT>"

GOOGLE_AI_KEY = "<The API key in Genemi see in https://aistudio.google.com/app/apikey >"

MAX_HISTORY = "<Enter the number. It will litmits the hitorical chat. Pls if you dont know? Remember set it to : 0 >"
